{
    "openFiles": [
        "task1.mzn",
        "Data/ar_1_2.dzn",
        "Data/ar_1_3.dzn",
        "Data/ar_2_2.dzn",
        "Data/ar_2_3.dzn",
        "Data/ar_2_4.dzn",
        "Data/ar_1_1.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "Data/ar_1_1.dzn",
        "Data/ar_1_2.dzn",
        "Data/ar_1_3.dzn",
        "Data/ar_2_2.dzn",
        "Data/ar_2_3.dzn",
        "Data/ar_2_4.dzn",
        "config.mpc",
        "task1.mzn"
    ],
    "selectedBuiltinConfigId": "jacop.org",
    "selectedBuiltinConfigVersion": "4.8",
    "version": 106
}
